In [6]:
import numpy as np  # for array handling

import pandas as pd

from pandas import Series,DataFrame

In [4]:
# Python's built-in method to grab a web page
import webbrowser
website='http://en.wikipedia.org/wiki/NFL_win-loss_records'
webbrowser.open(website)

True

In [12]:
# How to copy and read data (from a website) using Pandas

nfl_frame = pd.read_clipboard()

In [13]:
nfl_frame

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Rank</th>
      <th>Team</th>
      <th>Won</th>
      <th>Lost</th>
      <th>Tied</th>
      <th>Pct.</th>
      <th>First</th>
      <th>NFL</th>
      <th>Season</th>
      <th>Total</th>
      <th>Games</th>
      <th>Division</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>Dallas</td>
      <td>Cowboys</td>
      <td>502</td>
      <td>374</td>
      <td>6</td>
      <td>0.573</td>
      <td>1960.000</td>
      <td>882</td>
      <td>NFC</td>
      <td>East</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>Green</td>
      <td>Bay</td>
      <td>Packers</td>
      <td>737</td>
      <td>562</td>
      <td>37.000</td>
      <td>0.565</td>
      <td>1921</td>
      <td>1,336</td>
      <td>NFC</td>
      <td>North</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>Chicago</td>
      <td>Bears</td>
      <td>749</td>
      <td>579</td>
      <td>42</td>
      <td>0.562</td>
      <td>1920.000</td>
      <td>1,370</td>
      <td>NFC</td>
      <td>North</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>Miami</td>
      <td>Dolphins</td>
      <td>445</td>
      <td>351</td>
      <td>4</td>
      <td>0.559</td>
      <td>1966.000</td>
      <td>800</td>
      <td>AFC</td>
      <td>East</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>New</td>
      <td>England</td>
      <td>Patriots[b]</td>
      <td>489</td>
      <td>386</td>
      <td>9.000</td>
      <td>0.558</td>
      <td>1960</td>
      <td>884</td>
      <td>AFC</td>
      <td>East</td>
    </tr>
    <tr>
      <th>5</th>
      <td>6</td>
      <td>Minnesota</td>
      <td>Vikings</td>
      <td>470</td>
      <td>390</td>
      <td>10</td>
      <td>0.546</td>
      <td>1961.000</td>
      <td>870</td>
      <td>NFC</td>
      <td>North</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>6</th>
      <td>7</td>
      <td>Baltimore</td>
      <td>Ravens</td>
      <td>190</td>
      <td>161</td>
      <td>1</td>
      <td>0.541</td>
      <td>1996.000</td>
      <td>352</td>
      <td>AFC</td>
      <td>North</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>7</th>
      <td>8</td>
      <td>New</td>
      <td>York</td>
      <td>Giants</td>
      <td>687</td>
      <td>585</td>
      <td>33.000</td>
      <td>0.539</td>
      <td>1925</td>
      <td>1,305</td>
      <td>NFC</td>
      <td>East</td>
    </tr>
    <tr>
      <th>8</th>
      <td>9</td>
      <td>Denver</td>
      <td>Broncos</td>
      <td>470</td>
      <td>404</td>
      <td>10</td>
      <td>0.537</td>
      <td>1960.000</td>
      <td>884</td>
      <td>AFC</td>
      <td>West</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>9</th>
      <td>10</td>
      <td>San</td>
      <td>Francisco</td>
      <td>49ers</td>
      <td>528</td>
      <td>460</td>
      <td>14.000</td>
      <td>0.534</td>
      <td>1950</td>
      <td>1,002</td>
      <td>NFC</td>
      <td>West</td>
    </tr>
    <tr>
      <th>10</th>
      <td>11</td>
      <td>Pittsburgh</td>
      <td>Steelers</td>
      <td>614</td>
      <td>538</td>
      <td>20</td>
      <td>0.532</td>
      <td>1933.000</td>
      <td>1,172</td>
      <td>AFC</td>
      <td>North</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

In [14]:
# Grabbing column names from your DataFrame in Pandas
nfl_frame.columns

Index(['Rank', 'Team', 'Won', 'Lost', 'Tied', 'Pct.', 'First', 'NFL', 'Season',
       'Total', 'Games', 'Division'],
      dtype='object')

In [ ]:
# Two ways to grab a column name: 

# 1. Single words
nfl_frame.Team

# 2. Mult Word Columns
nfl_frame['First Season']

In [19]:
# Syntax to grab multiple columns; you can define you column parameters after defining the frame you want to 
# work with in the DataFrame() function
DataFrame(nfl_frame,columns=['Team','First','Season','Total','Games'])

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Team</th>
      <th>First</th>
      <th>Season</th>
      <th>Total</th>
      <th>Games</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Dallas</td>
      <td>0.573</td>
      <td>882</td>
      <td>NFC</td>
      <td>East</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Green</td>
      <td>37.000</td>
      <td>1921</td>
      <td>1,336</td>
      <td>NFC</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Chicago</td>
      <td>0.562</td>
      <td>1,370</td>
      <td>NFC</td>
      <td>North</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Miami</td>
      <td>0.559</td>
      <td>800</td>
      <td>AFC</td>
      <td>East</td>
    </tr>
    <tr>
      <th>4</th>
      <td>New</td>
      <td>9.000</td>
      <td>1960</td>
      <td>884</td>
      <td>AFC</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Minnesota</td>
      <td>0.546</td>
      <td>870</td>
      <td>NFC</td>
      <td>North</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Baltimore</td>
      <td>0.541</td>
      <td>352</td>
      <td>AFC</td>
      <td>North</td>
    </tr>
    <tr>
      <th>7</th>
      <td>New</td>
      <td>33.000</td>
      <td>1925</td>
      <td>1,305</td>
      <td>NFC</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Denver</td>
      <td>0.537</td>
      <td>884</td>
      <td>AFC</td>
      <td>West</td>
    </tr>
    <tr>
      <th>9</th>
      <td>San</td>
      <td>14.000</td>
      <td>1950</td>
      <td>1,002</td>
      <td>NFC</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Pittsburgh</td>
      <td>0.532</td>
      <td>1,172</td>
      <td>AFC</td>
      <td>North</td>
    </tr>
  </tbody>
</table>
</div>

In [20]:
# Pandas doesnt return an error, when a column passed doesnt exist in the orginal set, just a NULL value
# You have a bunch of NULL values but your DataFrame still works
DataFrame(nfl_frame,columns=['Team','First','Season','Total','Games','Stadium'])

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Team</th>
      <th>First</th>
      <th>Season</th>
      <th>Total</th>
      <th>Games</th>
      <th>Stadium</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Dallas</td>
      <td>0.573</td>
      <td>882</td>
      <td>NFC</td>
      <td>East</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Green</td>
      <td>37.000</td>
      <td>1921</td>
      <td>1,336</td>
      <td>NFC</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Chicago</td>
      <td>0.562</td>
      <td>1,370</td>
      <td>NFC</td>
      <td>North</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Miami</td>
      <td>0.559</td>
      <td>800</td>
      <td>AFC</td>
      <td>East</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>New</td>
      <td>9.000</td>
      <td>1960</td>
      <td>884</td>
      <td>AFC</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Minnesota</td>
      <td>0.546</td>
      <td>870</td>
      <td>NFC</td>
      <td>North</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Baltimore</td>
      <td>0.541</td>
      <td>352</td>
      <td>AFC</td>
      <td>North</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>7</th>
      <td>New</td>
      <td>33.000</td>
      <td>1925</td>
      <td>1,305</td>
      <td>NFC</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Denver</td>
      <td>0.537</td>
      <td>884</td>
      <td>AFC</td>
      <td>West</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>9</th>
      <td>San</td>
      <td>14.000</td>
      <td>1950</td>
      <td>1,002</td>
      <td>NFC</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Pittsburgh</td>
      <td>0.532</td>
      <td>1,172</td>
      <td>AFC</td>
      <td>North</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

In [21]:
nfl_frame

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Rank</th>
      <th>Team</th>
      <th>Won</th>
      <th>Lost</th>
      <th>Tied</th>
      <th>Pct.</th>
      <th>First</th>
      <th>NFL</th>
      <th>Season</th>
      <th>Total</th>
      <th>Games</th>
      <th>Division</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>Dallas</td>
      <td>Cowboys</td>
      <td>502</td>
      <td>374</td>
      <td>6</td>
      <td>0.573</td>
      <td>1960.000</td>
      <td>882</td>
      <td>NFC</td>
      <td>East</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>Green</td>
      <td>Bay</td>
      <td>Packers</td>
      <td>737</td>
      <td>562</td>
      <td>37.000</td>
      <td>0.565</td>
      <td>1921</td>
      <td>1,336</td>
      <td>NFC</td>
      <td>North</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>Chicago</td>
      <td>Bears</td>
      <td>749</td>
      <td>579</td>
      <td>42</td>
      <td>0.562</td>
      <td>1920.000</td>
      <td>1,370</td>
      <td>NFC</td>
      <td>North</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>Miami</td>
      <td>Dolphins</td>
      <td>445</td>
      <td>351</td>
      <td>4</td>
      <td>0.559</td>
      <td>1966.000</td>
      <td>800</td>
      <td>AFC</td>
      <td>East</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>New</td>
      <td>England</td>
      <td>Patriots[b]</td>
      <td>489</td>
      <td>386</td>
      <td>9.000</td>
      <td>0.558</td>
      <td>1960</td>
      <td>884</td>
      <td>AFC</td>
      <td>East</td>
    </tr>
    <tr>
      <th>5</th>
      <td>6</td>
      <td>Minnesota</td>
      <td>Vikings</td>
      <td>470</td>
      <td>390</td>
      <td>10</td>
      <td>0.546</td>
      <td>1961.000</td>
      <td>870</td>
      <td>NFC</td>
      <td>North</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>6</th>
      <td>7</td>
      <td>Baltimore</td>
      <td>Ravens</td>
      <td>190</td>
      <td>161</td>
      <td>1</td>
      <td>0.541</td>
      <td>1996.000</td>
      <td>352</td>
      <td>AFC</td>
      <td>North</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>7</th>
      <td>8</td>
      <td>New</td>
      <td>York</td>
      <td>Giants</td>
      <td>687</td>
      <td>585</td>
      <td>33.000</td>
      <td>0.539</td>
      <td>1925</td>
      <td>1,305</td>
      <td>NFC</td>
      <td>East</td>
    </tr>
    <tr>
      <th>8</th>
      <td>9</td>
      <td>Denver</td>
      <td>Broncos</td>
      <td>470</td>
      <td>404</td>
      <td>10</td>
      <td>0.537</td>
      <td>1960.000</td>
      <td>884</td>
      <td>AFC</td>
      <td>West</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>9</th>
      <td>10</td>
      <td>San</td>
      <td>Francisco</td>
      <td>49ers</td>
      <td>528</td>
      <td>460</td>
      <td>14.000</td>
      <td>0.534</td>
      <td>1950</td>
      <td>1,002</td>
      <td>NFC</td>
      <td>West</td>
    </tr>
    <tr>
      <th>10</th>
      <td>11</td>
      <td>Pittsburgh</td>
      <td>Steelers</td>
      <td>614</td>
      <td>538</td>
      <td>20</td>
      <td>0.532</td>
      <td>1933.000</td>
      <td>1,172</td>
      <td>AFC</td>
      <td>North</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

In [24]:
nfl_frame.head() # '.head()' function retrieves the first 5 rows, unless specified within the ()

nfl_frame.tail() # '.tail()' function retrieves the last 5 rows, unless specified within the ()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Rank</th>
      <th>Team</th>
      <th>Won</th>
      <th>Lost</th>
      <th>Tied</th>
      <th>Pct.</th>
      <th>First</th>
      <th>NFL</th>
      <th>Season</th>
      <th>Total</th>
      <th>Games</th>
      <th>Division</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>6</th>
      <td>7</td>
      <td>Baltimore</td>
      <td>Ravens</td>
      <td>190</td>
      <td>161</td>
      <td>1</td>
      <td>0.541</td>
      <td>1996.000</td>
      <td>352</td>
      <td>AFC</td>
      <td>North</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>7</th>
      <td>8</td>
      <td>New</td>
      <td>York</td>
      <td>Giants</td>
      <td>687</td>
      <td>585</td>
      <td>33.000</td>
      <td>0.539</td>
      <td>1925</td>
      <td>1,305</td>
      <td>NFC</td>
      <td>East</td>
    </tr>
    <tr>
      <th>8</th>
      <td>9</td>
      <td>Denver</td>
      <td>Broncos</td>
      <td>470</td>
      <td>404</td>
      <td>10</td>
      <td>0.537</td>
      <td>1960.000</td>
      <td>884</td>
      <td>AFC</td>
      <td>West</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>9</th>
      <td>10</td>
      <td>San</td>
      <td>Francisco</td>
      <td>49ers</td>
      <td>528</td>
      <td>460</td>
      <td>14.000</td>
      <td>0.534</td>
      <td>1950</td>
      <td>1,002</td>
      <td>NFC</td>
      <td>West</td>
    </tr>
    <tr>
      <th>10</th>
      <td>11</td>
      <td>Pittsburgh</td>
      <td>Steelers</td>
      <td>614</td>
      <td>538</td>
      <td>20</td>
      <td>0.532</td>
      <td>1933.000</td>
      <td>1,172</td>
      <td>AFC</td>
      <td>North</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

In [26]:
# Retrieving rows on a particular index: dataframe_name.loc[]= for label based indexing or 
# '.iloc[]= for positional indexing
nfl_frame.ix[3]

Rank               4
Team           Miami
Won         Dolphins
Lost             445
Tied             351
Pct.               4
First          0.559
NFL             1966
Season           800
Total            AFC
Games           East
Division         NaN
Name: 3, dtype: object

In [27]:
# Assigning values to entire columns

nfl_frame['Stadium'] = "Levi's Stadium"

In [28]:
nfl_frame

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Rank</th>
      <th>Team</th>
      <th>Won</th>
      <th>Lost</th>
      <th>Tied</th>
      <th>Pct.</th>
      <th>First</th>
      <th>NFL</th>
      <th>Season</th>
      <th>Total</th>
      <th>Games</th>
      <th>Division</th>
      <th>Stadium</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>Dallas</td>
      <td>Cowboys</td>
      <td>502</td>
      <td>374</td>
      <td>6</td>
      <td>0.573</td>
      <td>1960.000</td>
      <td>882</td>
      <td>NFC</td>
      <td>East</td>
      <td>NaN</td>
      <td>Levi's Stadium</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>Green</td>
      <td>Bay</td>
      <td>Packers</td>
      <td>737</td>
      <td>562</td>
      <td>37.000</td>
      <td>0.565</td>
      <td>1921</td>
      <td>1,336</td>
      <td>NFC</td>
      <td>North</td>
      <td>Levi's Stadium</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>Chicago</td>
      <td>Bears</td>
      <td>749</td>
      <td>579</td>
      <td>42</td>
      <td>0.562</td>
      <td>1920.000</td>
      <td>1,370</td>
      <td>NFC</td>
      <td>North</td>
      <td>NaN</td>
      <td>Levi's Stadium</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>Miami</td>
      <td>Dolphins</td>
      <td>445</td>
      <td>351</td>
      <td>4</td>
      <td>0.559</td>
      <td>1966.000</td>
      <td>800</td>
      <td>AFC</td>
      <td>East</td>
      <td>NaN</td>
      <td>Levi's Stadium</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>New</td>
      <td>England</td>
      <td>Patriots[b]</td>
      <td>489</td>
      <td>386</td>
      <td>9.000</td>
      <td>0.558</td>
      <td>1960</td>
      <td>884</td>
      <td>AFC</td>
      <td>East</td>
      <td>Levi's Stadium</td>
    </tr>
    <tr>
      <th>5</th>
      <td>6</td>
      <td>Minnesota</td>
      <td>Vikings</td>
      <td>470</td>
      <td>390</td>
      <td>10</td>
      <td>0.546</td>
      <td>1961.000</td>
      <td>870</td>
      <td>NFC</td>
      <td>North</td>
      <td>NaN</td>
      <td>Levi's Stadium</td>
    </tr>
    <tr>
      <th>6</th>
      <td>7</td>
      <td>Baltimore</td>
      <td>Ravens</td>
      <td>190</td>
      <td>161</td>
      <td>1</td>
      <td>0.541</td>
      <td>1996.000</td>
      <td>352</td>
      <td>AFC</td>
      <td>North</td>
      <td>NaN</td>
      <td>Levi's Stadium</td>
    </tr>
    <tr>
      <th>7</th>
      <td>8</td>
      <td>New</td>
      <td>York</td>
      <td>Giants</td>
      <td>687</td>
      <td>585</td>
      <td>33.000</td>
      <td>0.539</td>
      <td>1925</td>
      <td>1,305</td>
      <td>NFC</td>
      <td>East</td>
      <td>Levi's Stadium</td>
    </tr>
    <tr>
      <th>8</th>
      <td>9</td>
      <td>Denver</td>
      <td>Broncos</td>
      <td>470</td>
      <td>404</td>
      <td>10</td>
      <td>0.537</td>
      <td>1960.000</td>
      <td>884</td>
      <td>AFC</td>
      <td>West</td>
      <td>NaN</td>
      <td>Levi's Stadium</td>
    </tr>
    <tr>
      <th>9</th>
      <td>10</td>
      <td>San</td>
      <td>Francisco</td>
      <td>49ers</td>
      <td>528</td>
      <td>460</td>
      <td>14.000</td>
      <td>0.534</td>
      <td>1950</td>
      <td>1,002</td>
      <td>NFC</td>
      <td>West</td>
      <td>Levi's Stadium</td>
    </tr>
    <tr>
      <th>10</th>
      <td>11</td>
      <td>Pittsburgh</td>
      <td>Steelers</td>
      <td>614</td>
      <td>538</td>
      <td>20</td>
      <td>0.532</td>
      <td>1933.000</td>
      <td>1,172</td>
      <td>AFC</td>
      <td>North</td>
      <td>NaN</td>
      <td>Levi's Stadium</td>
    </tr>
  </tbody>
</table>
</div>

In [32]:
nfl_frame['Stadium'] = np.arange(11)

nfl_frame

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Rank</th>
      <th>Team</th>
      <th>Won</th>
      <th>Lost</th>
      <th>Tied</th>
      <th>Pct.</th>
      <th>First</th>
      <th>NFL</th>
      <th>Season</th>
      <th>Total</th>
      <th>Games</th>
      <th>Division</th>
      <th>Stadium</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>Dallas</td>
      <td>Cowboys</td>
      <td>502</td>
      <td>374</td>
      <td>6</td>
      <td>0.573</td>
      <td>1960.000</td>
      <td>882</td>
      <td>NFC</td>
      <td>East</td>
      <td>NaN</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>Green</td>
      <td>Bay</td>
      <td>Packers</td>
      <td>737</td>
      <td>562</td>
      <td>37.000</td>
      <td>0.565</td>
      <td>1921</td>
      <td>1,336</td>
      <td>NFC</td>
      <td>North</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>Chicago</td>
      <td>Bears</td>
      <td>749</td>
      <td>579</td>
      <td>42</td>
      <td>0.562</td>
      <td>1920.000</td>
      <td>1,370</td>
      <td>NFC</td>
      <td>North</td>
      <td>NaN</td>
      <td>2</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>Miami</td>
      <td>Dolphins</td>
      <td>445</td>
      <td>351</td>
      <td>4</td>
      <td>0.559</td>
      <td>1966.000</td>
      <td>800</td>
      <td>AFC</td>
      <td>East</td>
      <td>NaN</td>
      <td>3</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>New</td>
      <td>England</td>
      <td>Patriots[b]</td>
      <td>489</td>
      <td>386</td>
      <td>9.000</td>
      <td>0.558</td>
      <td>1960</td>
      <td>884</td>
      <td>AFC</td>
      <td>East</td>
      <td>4</td>
    </tr>
    <tr>
      <th>5</th>
      <td>6</td>
      <td>Minnesota</td>
      <td>Vikings</td>
      <td>470</td>
      <td>390</td>
      <td>10</td>
      <td>0.546</td>
      <td>1961.000</td>
      <td>870</td>
      <td>NFC</td>
      <td>North</td>
      <td>NaN</td>
      <td>5</td>
    </tr>
    <tr>
      <th>6</th>
      <td>7</td>
      <td>Baltimore</td>
      <td>Ravens</td>
      <td>190</td>
      <td>161</td>
      <td>1</td>
      <td>0.541</td>
      <td>1996.000</td>
      <td>352</td>
      <td>AFC</td>
      <td>North</td>
      <td>NaN</td>
      <td>6</td>
    </tr>
    <tr>
      <th>7</th>
      <td>8</td>
      <td>New</td>
      <td>York</td>
      <td>Giants</td>
      <td>687</td>
      <td>585</td>
      <td>33.000</td>
      <td>0.539</td>
      <td>1925</td>
      <td>1,305</td>
      <td>NFC</td>
      <td>East</td>
      <td>7</td>
    </tr>
    <tr>
      <th>8</th>
      <td>9</td>
      <td>Denver</td>
      <td>Broncos</td>
      <td>470</td>
      <td>404</td>
      <td>10</td>
      <td>0.537</td>
      <td>1960.000</td>
      <td>884</td>
      <td>AFC</td>
      <td>West</td>
      <td>NaN</td>
      <td>8</td>
    </tr>
    <tr>
      <th>9</th>
      <td>10</td>
      <td>San</td>
      <td>Francisco</td>
      <td>49ers</td>
      <td>528</td>
      <td>460</td>
      <td>14.000</td>
      <td>0.534</td>
      <td>1950</td>
      <td>1,002</td>
      <td>NFC</td>
      <td>West</td>
      <td>9</td>
    </tr>
    <tr>
      <th>10</th>
      <td>11</td>
      <td>Pittsburgh</td>
      <td>Steelers</td>
      <td>614</td>
      <td>538</td>
      <td>20</td>
      <td>0.532</td>
      <td>1933.000</td>
      <td>1,172</td>
      <td>AFC</td>
      <td>North</td>
      <td>NaN</td>
      <td>10</td>
    </tr>
  </tbody>
</table>
</div>

In [34]:
# Adding a series to a DataFrame

stadiums = Series(["Levi's Stadium", "AT&T Stadium"],index=[10,0])

stadiums

10    Levi's Stadium
0       AT&T Stadium
dtype: object

In [36]:
# How do you input this series into the DataFrame: dataframe_name['column(s) you want'] = your series_name

nfl_frame['Stadium'] = stadiums

nfl_frame

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Rank</th>
      <th>Team</th>
      <th>Won</th>
      <th>Lost</th>
      <th>Tied</th>
      <th>Pct.</th>
      <th>First</th>
      <th>NFL</th>
      <th>Season</th>
      <th>Total</th>
      <th>Games</th>
      <th>Division</th>
      <th>Stadium</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>Dallas</td>
      <td>Cowboys</td>
      <td>502</td>
      <td>374</td>
      <td>6</td>
      <td>0.573</td>
      <td>1960.000</td>
      <td>882</td>
      <td>NFC</td>
      <td>East</td>
      <td>NaN</td>
      <td>AT&amp;T Stadium</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>Green</td>
      <td>Bay</td>
      <td>Packers</td>
      <td>737</td>
      <td>562</td>
      <td>37.000</td>
      <td>0.565</td>
      <td>1921</td>
      <td>1,336</td>
      <td>NFC</td>
      <td>North</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>Chicago</td>
      <td>Bears</td>
      <td>749</td>
      <td>579</td>
      <td>42</td>
      <td>0.562</td>
      <td>1920.000</td>
      <td>1,370</td>
      <td>NFC</td>
      <td>North</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>Miami</td>
      <td>Dolphins</td>
      <td>445</td>
      <td>351</td>
      <td>4</td>
      <td>0.559</td>
      <td>1966.000</td>
      <td>800</td>
      <td>AFC</td>
      <td>East</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>New</td>
      <td>England</td>
      <td>Patriots[b]</td>
      <td>489</td>
      <td>386</td>
      <td>9.000</td>
      <td>0.558</td>
      <td>1960</td>
      <td>884</td>
      <td>AFC</td>
      <td>East</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>5</th>
      <td>6</td>
      <td>Minnesota</td>
      <td>Vikings</td>
      <td>470</td>
      <td>390</td>
      <td>10</td>
      <td>0.546</td>
      <td>1961.000</td>
      <td>870</td>
      <td>NFC</td>
      <td>North</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>6</th>
      <td>7</td>
      <td>Baltimore</td>
      <td>Ravens</td>
      <td>190</td>
      <td>161</td>
      <td>1</td>
      <td>0.541</td>
      <td>1996.000</td>
      <td>352</td>
      <td>AFC</td>
      <td>North</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>7</th>
      <td>8</td>
      <td>New</td>
      <td>York</td>
      <td>Giants</td>
      <td>687</td>
      <td>585</td>
      <td>33.000</td>
      <td>0.539</td>
      <td>1925</td>
      <td>1,305</td>
      <td>NFC</td>
      <td>East</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>8</th>
      <td>9</td>
      <td>Denver</td>
      <td>Broncos</td>
      <td>470</td>
      <td>404</td>
      <td>10</td>
      <td>0.537</td>
      <td>1960.000</td>
      <td>884</td>
      <td>AFC</td>
      <td>West</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>9</th>
      <td>10</td>
      <td>San</td>
      <td>Francisco</td>
      <td>49ers</td>
      <td>528</td>
      <td>460</td>
      <td>14.000</td>
      <td>0.534</td>
      <td>1950</td>
      <td>1,002</td>
      <td>NFC</td>
      <td>West</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>10</th>
      <td>11</td>
      <td>Pittsburgh</td>
      <td>Steelers</td>
      <td>614</td>
      <td>538</td>
      <td>20</td>
      <td>0.532</td>
      <td>1933.000</td>
      <td>1,172</td>
      <td>AFC</td>
      <td>North</td>
      <td>NaN</td>
      <td>Levi's Stadium</td>
    </tr>
  </tbody>
</table>
</div>

In [37]:
# Deleting entire columns: del dataframe_name['column_name]
del nfl_frame['Stadium']

In [38]:
nfl_frame

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Rank</th>
      <th>Team</th>
      <th>Won</th>
      <th>Lost</th>
      <th>Tied</th>
      <th>Pct.</th>
      <th>First</th>
      <th>NFL</th>
      <th>Season</th>
      <th>Total</th>
      <th>Games</th>
      <th>Division</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>Dallas</td>
      <td>Cowboys</td>
      <td>502</td>
      <td>374</td>
      <td>6</td>
      <td>0.573</td>
      <td>1960.000</td>
      <td>882</td>
      <td>NFC</td>
      <td>East</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>Green</td>
      <td>Bay</td>
      <td>Packers</td>
      <td>737</td>
      <td>562</td>
      <td>37.000</td>
      <td>0.565</td>
      <td>1921</td>
      <td>1,336</td>
      <td>NFC</td>
      <td>North</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>Chicago</td>
      <td>Bears</td>
      <td>749</td>
      <td>579</td>
      <td>42</td>
      <td>0.562</td>
      <td>1920.000</td>
      <td>1,370</td>
      <td>NFC</td>
      <td>North</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>Miami</td>
      <td>Dolphins</td>
      <td>445</td>
      <td>351</td>
      <td>4</td>
      <td>0.559</td>
      <td>1966.000</td>
      <td>800</td>
      <td>AFC</td>
      <td>East</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>New</td>
      <td>England</td>
      <td>Patriots[b]</td>
      <td>489</td>
      <td>386</td>
      <td>9.000</td>
      <td>0.558</td>
      <td>1960</td>
      <td>884</td>
      <td>AFC</td>
      <td>East</td>
    </tr>
    <tr>
      <th>5</th>
      <td>6</td>
      <td>Minnesota</td>
      <td>Vikings</td>
      <td>470</td>
      <td>390</td>
      <td>10</td>
      <td>0.546</td>
      <td>1961.000</td>
      <td>870</td>
      <td>NFC</td>
      <td>North</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>6</th>
      <td>7</td>
      <td>Baltimore</td>
      <td>Ravens</td>
      <td>190</td>
      <td>161</td>
      <td>1</td>
      <td>0.541</td>
      <td>1996.000</td>
      <td>352</td>
      <td>AFC</td>
      <td>North</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>7</th>
      <td>8</td>
      <td>New</td>
      <td>York</td>
      <td>Giants</td>
      <td>687</td>
      <td>585</td>
      <td>33.000</td>
      <td>0.539</td>
      <td>1925</td>
      <td>1,305</td>
      <td>NFC</td>
      <td>East</td>
    </tr>
    <tr>
      <th>8</th>
      <td>9</td>
      <td>Denver</td>
      <td>Broncos</td>
      <td>470</td>
      <td>404</td>
      <td>10</td>
      <td>0.537</td>
      <td>1960.000</td>
      <td>884</td>
      <td>AFC</td>
      <td>West</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>9</th>
      <td>10</td>
      <td>San</td>
      <td>Francisco</td>
      <td>49ers</td>
      <td>528</td>
      <td>460</td>
      <td>14.000</td>
      <td>0.534</td>
      <td>1950</td>
      <td>1,002</td>
      <td>NFC</td>
      <td>West</td>
    </tr>
    <tr>
      <th>10</th>
      <td>11</td>
      <td>Pittsburgh</td>
      <td>Steelers</td>
      <td>614</td>
      <td>538</td>
      <td>20</td>
      <td>0.532</td>
      <td>1933.000</td>
      <td>1,172</td>
      <td>AFC</td>
      <td>North</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

# Constructing DataFrames by passing in dictionaries:

In [39]:
data = {'City':['SF','LA','NYC'],'Population':[83700,3880000,8400000]}

In [41]:
city_frame = DataFrame(data)

city_frame

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>City</th>
      <th>Population</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>SF</td>
      <td>83700</td>
    </tr>
    <tr>
      <th>1</th>
      <td>LA</td>
      <td>3880000</td>
    </tr>
    <tr>
      <th>2</th>
      <td>NYC</td>
      <td>8400000</td>
    </tr>
  </tbody>
</table>
</div>

In [42]:
website = 'http://pandas.pydata.org/pandas-docs/dev/generated/pandas.DataFrame.html1'
webbrowser.open(website)

True